# top.java.matrix

./: .gitignore  README.md  pom.xml
src/main/java/top/java/matrix/: Dimension.java  Matrix.java  MatrixConstructor.java  MatrixFactory.java  MatrixOperation.java  Vector.java
src/main/java/top/java/matrix/fast/: FastMatrix.java  ReversedFastMatrix.java  TiledFastMatrix.java
src/main/java/top/java/matrix/internal/: StandardMatrix.java
src/main/java/top/java/matrix/naive/: NaiveMatrix.java
src/main/java/top/java/matrix/operations/: MatrixAccess.java  MatrixElementAccess.java  MatrixMultiplication.java
src/main/java/top/java/matrix/operations/access/: DirectElementAccess.java
src/main/java/top/java/matrix/operations/multiplication/: BasicMultiplication.java  FastMultiplication.java  ReversedFastMultiplication.java  TiledFastMultiplication.java
src/main/java/top/java/matrix/util/: OctaveFloatBinaryReader.java  RawFloatMatrix.java
src/main/jnaerator/: config.jnaerator
src/test/java/top/java/matrix/: AllPerformanceTests.java  FastMatrixTest.java  MatrixTest.java  NaiveMatrixTest.java  PerformanceTest.java  ReversedFastMatrixTest.java  TiledFastMatrixTest.java  TiledFastMatrixTestSmallMatrices.java
src/test/java/top/java/matrix/naive/: NaiveMatrixTest.java
src/test/java/top/java/matrix/operations/: MatrixOperationTest.java
src/test/java/top/java/matrix/operations/multiplication/: BasicMultiplicationTest.java
src/test/java/top/java/matrix/util/: OctaveFloatBinaryReaderTest.java
