<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <groupId>top.java</groupId>
 <artifactId>matrix</artifactId>
 <version>0.0.1-SNAPSHOT</version>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <jnaerator.version>0.12</jnaerator.version>
  <projo.version>1.0.0</projo.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>com.aparapi</groupId>
   <artifactId>aparapi</artifactId>
   <version>1.3.4</version>
  </dependency>
  <dependency>
   <groupId>net.java.dev.jna</groupId>
   <artifactId>jna</artifactId>
   <!-- NOTE: due to an incompatibility between jnaerator and JNA, version 4.2.2 is the highest version that can be used -->
   <!--       jnaerator 0.12 generates a List<?> signature for Structure.getFieldOrder(), but JNA 4.3.0 changed the      -->
   <!--       base class signature from returning a raw List to a List<String>, which is not type compatible             -->
   <version>4.2.2</version>
  </dependency>
  <dependency>
   <groupId>com.nativelibs4java</groupId>
   <artifactId>jnaerator-runtime</artifactId>
   <version>${jnaerator.version}</version>
  </dependency>
  <dependency>
   <groupId>pro.projo</groupId>
   <artifactId>projo</artifactId>
   <version>${projo.version}</version>
  </dependency>
  <dependency>
   <groupId>pro.projo</groupId>
   <artifactId>projo-runtime-code-generation</artifactId>
   <version>${projo.version}</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.13.1</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>3.0.1</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.4</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>nexus-staging-maven-plugin</artifactId>
    <version>1.6.7</version>
    <extensions>true</extensions>
    <configuration>
     <serverId>central</serverId>
     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
     <autoReleaseAfterClose>false</autoReleaseAfterClose>
    </configuration>
   </plugin>
   <plugin>
    <groupId>com.nativelibs4java</groupId>
    <artifactId>maven-jnaerator-plugin</artifactId>
    <version>${jnaerator.version}</version>
    <executions>
     <execution>
      <id>generate-jna</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>generate</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.6.0</version>
     <configuration>
      <source>1.8</source>
      <target>1.8</target>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
     <version>2.7</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.20</version>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

</project>